<!DOCTYPE html>
<html>
<head>
    <title>KLdarbas</title>
    <style>
    .kubas, .staciakampis {
            width: 50px;
            height: 50px;
            background: green;
            border: 3px solid black;
            margin-bottom: 6px;
            color: brown;

        }
        .staciakampis {
            width: 70px;
            height: 50;
            color: blue;
           
        }
       kubas, .zalias {
            color:aqua
        }
        .raudonas{
            color: white
        }
        a:visited {
            color:brown;
        }
        input[type=number] {
            background: green;
        }
        input[type=email]{
            background: yellow;
        }

        input[type=name]{
            background: red;
        }
    
        table {
            margin: 20px
            ;}
        table, td, td{
            border: 3px solid black;
        }
        td:nth-of-type(odd) {
            background: red;
        }
        td:nth-of-type(even) {
            background: blue;
        }
        tr:nth-of-type(even) td:nth-of-type(even) {
            background: green;
        }
        .container {
            width: 200px;
            height: 200px;
            background: blue;
        }
        .cube {
            position: relative;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            background: red;
    
        }
        

    </style>
</head>
<body>
    <div class="kubas">
   <div class="zalias" >cube</div>
   <span class="raudonas">cube</span>
   </div>

    
    <div class="staciakampis">tekstas</div>
    <br>
    <a href="https://google.com">google</a>
    <div>
        <input type="number">
        <input type="email">
        <input type="name">
    </div>
    <div>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr> 
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr> 
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            

        </table>
    </div>
    <div>
        <div class="container">
            <div class="cube"></div>
        </div>
    </div>
    
    
    
</body>
</html>
