<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,100&display=swap" rel="stylesheet">
     
        <style>
            body {
                font-family: 'Roboto', sans-serif;
            }
            h1 {
                text-align: center; 
                color: red;
                font-weight: 300;
            }
            h2 {
                text-align: center; 
                color:blue;
                font-style: italic;
            }
            .ppp {
                font-size: 300%; font-weight: 800;
            }
            .pp {
                text-align: center; color: green;
            }
        </style>
    </head>
    <body>
        
        <h1>antraste</h1>
        <h2>antraste</h2>
        <p class="pp">paragrafas</p>
        <p class="ppp">paragrafas</p>

    </body>

</html>